---
layout: page
title: Henry F. Chapman
subtitle: Data Analysis and Visualization
---

<meta http-equiv="Refresh" content="0; url=http://henryfchapman.github.io/aboutme/" />
<body>
<div class=" container-md " role="main">
  <div class="row">
    <p>Currently, I’m a researcher at <a href="https://www.infegy.com">Infegy</a>, a data analytics company based in Kansas City.</p>
    <p><img src="/assets/img/BOPC.jpeg" alt="alt text"></p>
    <p>In a past life, I was a data analyst that worked for prosecutors’ offices around the country. I started a Crime Strategies Unit to track <a href="https://jacksoncomo.maps.arcgis.com/apps/dashboards/a3a7f7d4aa1c45a3b658dd2a4ecb582b">gun violence</a> in Kansas City. I also wrote software to help attorneys investigate violent crimes. I led a project examining <a href="https://www.kansascity.com/news/local/crime/article247534505.html">racial disparities</a> with drug cases that resulted in a 90% reduction in narcotics related felony prosecutions in Kansas City. I built <a href="https://jacksoncomo.maps.arcgis.com/apps/dashboards/b7db05881e914094aa4b872a0ed87455">dashboards</a> that monitor how cases flow through the office and guide executive decision making.</p>
    <p>Before moving to the Kansas City, I worked on criminal cases for the Manhattan District Attorney’s Office in New York. Most of my work centered on homicides, but I assisted on  financial fraud, domestic violence and other violent felonies. While in New York, I led the technical side of New York State’s first homicide charged as <a href="https://www.washingtonpost.com/graphics/2019/local/race-war-murder-hate-crime/">domestic terrorism</a> and a year-long cyberstalking investigation.</p>
    <p>I just earned my masters at the University of Pennsylvania where I studied computer science. I earned my bachelors at Yale where I studied international relations with a concentration in terrorism and international crime. I did my capstone project on the mechanics of international arms trafficking across Latin American borders. While not studying, I worked in technology at Yale and in the US Intelligence Community.</p>
    <p>I’m proficient in Python, scripting, and making complex data stories simple. I have testified in multiple homicide trials, depositions, and government hearings.</p>

    <p>If you’d like to reach out, send me an email or message me on <a href="https://www.linkedin.com/in/henryfchapman/">LinkedIn</a>. Check out my <a href="https://github.com/HenryFChapman">GitHub</a> to see some of the things I’ve built.</p>
  </div>
</div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script> 
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>

</body>
